.index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-color: aqua;
    width: 100%;
}

main {  
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

article label {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    margin-bottom: 15px;
}

form {
    display: flex;
    align-items: center;
}

header h2{
    display: flex;
    justify-content: center;
}

article img {
    border-radius: 15px;
}
